# SingleAlbumApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/singlealbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbum/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/netology/singlealbum/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/singlealbum/api/: ApiService.kt
app/src/main/java/ru/netology/singlealbum/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/singlealbum/util/: AndroidUtils.kt
app/src/main/java/ru/netology/singlealbum/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/singlealbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
